<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play the game!</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="app">
    <div class="scores">
        <p class="round">Round: </p>
        <h2 class="score">Player vs computer</h2>

    </div>
    <div class="buttons">
        <button id="scissor">Scissor</button>
        <button id='stone'>Stone</button>
        <button id="paper">Paper</button>
    </div>
</div>
<script src="app.js"></script>
</body>

</html>